{
    "name": "Aplikacja Katolickiego Stowarzyszenia Młodzieży Diecezji Legnickiej",
    "short_name": "KSM DL",
    "icons": [
      {
        "src":"/favicon.ico",
        "sizes": "112x112 16x16 32x32 48x48 72x72 76x76 96x96 120x120 144x144 152x152 180x180 192x192 512x512",
        "type": "image/ico"
      },
      {
        "src":"/images/logo.png",
        "sizes": "16x16 32x32 48x48 72x72 76x76 96x96 120x120 144x144 152x152 180x180 192x192 512x512",
        "type": "image/png"
      }
      
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#fdd835",
    "display": "standalone"
  }